#### https://github.com/python/mypy
## https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
allow_redefinition = True
check_untyped_defs = True
exclude = third-party
implicit_optional = True
python_version = 3.8
show_column_numbers = True
show_error_codes = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
