#### https://github.com/python/mypy

[mypy]
allow_redefinition = False
check_untyped_defs = True
# disallow_any_unimported = True
# disallow_untyped_defs = True
no_implicit_optional = True
python_version = 3.8
show_column_numbers = True
show_error_codes = True
show_none_errors = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
