#!/usr/bin/env bash
#
# This file is autogenerated by this repo's init.bash

#### exports
export GWS='<TEMPLATE_DIR_REPO>'
export GWSA="${GWS}/repos/aliases"
export GWSLEW="${GWS}/repos/lew"
export GWSLEWST="${GWSLEW}/storage"
export GWSL="${GWS}/repos/lrns"
export GWSM="${GWS}/repos/media"
export GWSS="${GWS}/repos/scripts"
export GWSWIN="${GWSS}/win"
export GWSAHK="${GWSWIN}/ahk"
export GWSPS="${GWSWIN}/ps1"
export GWSPY="${GWSS}/py"
export GWSSH="${GWSS}/shell"

export PATH="${PATH}:${GWSA}/bin"
export PATH="${PATH}:${LEW}/bin"

export PYTHONPATH="${PATH}:${GWSPY}"

#### aliases
alias gws='cd "${GWS}" && gg'
alias gwsa='cd "${GWSA}" && gg'
alias gwslew='cd "${GWSLEW}" && gg'
alias gwslewst='cd "${GWSLEWST}" && gg'
alias gwsl='cd "${GWSL}" && gg'
alias gwsm='cd "${GWSM}" && gg'
alias gwss='cd "${GWSS}" && gg'
alias gwswin='cd "${GWSWIN}" && gg'
alias gwsahk='cd "${GWSAHK}" && gg'
alias gwsps='cd "${GWSPS}" && gg'
alias gwspy='cd "${GWSPY}" && gg'
alias gwssh='cd "${GWSSH}" && gg'
